app "AoC Day 3 - Bring Da Ruckus! WHO QWAN TEST!?"
    packages { pf: "https://github.com/roc-lang/basic-cli/releases/download/0.1.1/zAoiC9xtQPHywYk350_b7ust04BmWLW00sjb9ZPtSQk.tar.br" }
    imports [pf.Stdout, pf.Path, pf.File, pf.Task]
    provides [main] to pf

# priorities = { a:1,  b:2,  c:3,  d:4,  e:5,  f:6,  g:7,  h:8,  i:9,  j:10, k:11, l:12, m:13, n:14, o:15, p:16, q:17, r:18, s:19, t:20, u:21, v:22, w:23, x:24, y:25, z:26,
#                A:27, B:28, C:29, D:30, E:31, F:32, G:33, H:34, I:35, J:36, K:37, L:38, M:39, N:40, O:41, P:42, Q:43, R:44, S:45, T:46, U:47, V:48, W:49, X:50, Y:51, Z:52 }
main =
    task =
        inputStr <- Path.fromStr "input_small.txt" |> File.readUtf8 |> Task.await
        lines = Str.split inputStr "\n" |> List.map sackify |> List.map getPriority
        # |> List.map getPriority
            # |> List.mapTry Str.fromUtf8 |> Result.withDefault []
            # |> List.map getPriority |> List.sum
        dbg lines
        Stdout.write "Part 1: "
    Task.onFail task \_ -> crash "Failed to read and parse input"

sackify = \chars ->
    List.walk (Str.toUtf8 chars) { dupe: 0, set: Set.empty } \state, elem ->
        if Set.contains state.set elem then
            { state & dupe: elem }
        else
            { state & set: Set.insert state.set elem }
    |> .dupe

Debuggable : {
    utf : U8,
    priority : Int Natural,
    str : Str,
}

getPriority : U8 -> Debuggable
getPriority = \utf ->
    datNat = Num.toNat utf
    priority = utfToPriority datNat
    str = Str.fromUtf8 [utf] |> Result.withDefault "???"
    { utf: utf, priority: priority, str: str }
    
utfToPriority = \utf ->
    if utf >= 97 && utf <= 122 then
        utf - 96
    # else if utf >= 65 && utf <= 90 then
    else
        utf - 38
    
# 16 (p), 38 (L), 42 (P), 22 (v), 20 (t), and 19 (s)

